# TraceLog

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: check.yml  release.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/dev/msfjarvis/tracelog/annotations/: DebugLog.kt
artifact-info-template/: ArtifactInfo.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: tracelog-common.gradle.kts  tracelog-jvm-library.gradle.kts  tracelog-kmp-library.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: tracelog-jvm-library.gradle.kts  tracelog-kmp-library.gradle.kts  tracelog-kotlin-library.gradle.kts
compiler-plugin/: build.gradle.kts  gradle.properties
compiler-plugin/api/: compiler-plugin.api
compiler-plugin/src/main/kotlin/dev/msfjarvis/tracelog/compiler/plugin/: DebugLogTransformer.kt  TracingCommandLineProcessor.kt  TracingCompilerPluginRegistrar.kt  TracingIrGenerationExtension.kt
compiler-plugin/src/test/kotlin/dev/msfjarvis/tracelog/compiler/plugin/: DebugLogTransformerTest.kt
gradle/: libs.versions.toml
gradle-plugin/: artifact-info-template  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/main/kotlin/dev/msfjarvis/tracelog/gradle/plugin/: TraceLogExtension.kt  TraceLogGradlePlugin.kt
runtime/: build.gradle.kts  gradle.properties
runtime/api/android/: runtime.api
runtime/src/main/kotlin/dev/msfjarvis/tracelog/runtime/: TracingConsumer.kt
runtime/src/main/kotlin/dev/msfjarvis/tracelog/runtime/annotations/: DebugLog.kt
sample-jvm/: build.gradle.kts
sample-jvm/src/main/kotlin/: Main.kt
sample-kmp/: build.gradle.kts
sample-kmp/src/commonMain/kotlin/: LogPrinter.kt  Main.kt
