[versions]
kotlin = "1.9.0"
junit = "5.10.3"

[plugins]
android-library = { id = "com.android.library", version = "8.5.1" }
buildconfig = "com.github.gmazzo.buildconfig:5.4.0"
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.15.1" }
ksp = "com.google.devtools.ksp:1.9.0-1.0.13"
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.27.0" }
shadow = "com.github.johnrengelman.shadow:8.1.1"
spotless = "com.diffplug.spotless:6.25.0"

[libraries]
android-gradle-plugin = "com.android.tools.build:gradle:8.5.1"
auto-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"
auto-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-legacy = "junit:junit:4.13.2"
kct = "dev.zacsweers.kctfork:core:0.4.1"
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mordant = "com.github.ajalt.mordant:mordant:2.7.1"
truth = "com.google.truth:truth:1.4.4"
